<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0.0 0.08" rpy="0.0 0.0 0.0"/>
    </joint>
    
    <link name="camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
        <!-- If your camera sticks out, you'll propably want a colision component, if it is not on a fix joint, you'll need an innertial component -->
    </link>


    <!-- convert from ros to visual coordinate -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    </joint>
    <link name="camera_link_optical"/>

    <gazebo reference='camera_link'>

        <material>Gazebo/Red</material>
        <!-- the only difference here is changing the type from camera to depth -->
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualise>true</visualise>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                <!-- and rgb to bgr -->
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
                <!-- we publish with the optical frame even though we're on the camera_link 'cause of the transforms thing -->
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth> 
                <max_depth>100.0</max_depth>
            </plugin>

        </sensor>
        
    </gazebo>
    

</robot>